{
    "name": "trans-prompt",
    "displayName": "Trans Prompt",
    "description": "Read English Markdown — skills, prompts, agent docs — rendered like a preview, with translation.",
    "version": "2.0.0",
    "publisher": "alkemic-studio",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/juncha9/trans-prompt"
    },
    "icon": "icon.png",
    "scripts": {
        "build": "node esbuild.mjs",
        "build:prod": "node esbuild.mjs --production",
        "watch": "node esbuild.mjs --watch",
        "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.webview.json",
        "test": "node esbuild.mjs --tests && node --test dist/tests/markdown.test.cjs",
        "package": "npx @vscode/vsce package",
        "publish": "npx @vscode/vsce publish",
        "vscode:prepublish": "npm run typecheck && npm run build:prod"
    },
    "engines": {
        "vscode": "^1.109.0"
    },
    "categories": [
        "Programming Languages",
        "Visualization",
        "AI",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onWebviewPanel:transPromptPanel"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "trans-prompt.enable",
                "title": "Trans Prompt: Enable Translation",
                "icon": "$(globe)"
            },
            {
                "command": "trans-prompt.disable",
                "title": "Trans Prompt: Disable Translation",
                "icon": "$(circle-slash)"
            },
            {
                "command": "trans-prompt.translate",
                "title": "Trans Prompt: Translate Document"
            },
            {
                "command": "trans-prompt.clearCache",
                "title": "Trans Prompt: Clear Translation Cache"
            },
            {
                "command": "trans-prompt.setApiKey",
                "title": "Trans Prompt: Set Google API Key"
            },
            {
                "command": "trans-prompt.setLanguage",
                "title": "Trans Prompt: Set Target Language"
            },
            {
                "command": "trans-prompt.reloadLine",
                "title": "Trans Prompt: Reload Translation at Cursor"
            }
        ],
        "configuration": {
            "title": "Trans Prompt Configuration",
            "properties": {
                "trans-prompt.target_language": {
                    "type": "string",
                    "default": "ko",
                    "description": "Target language code for translation (e.g., ko, ja, en, zh-CN)",
                    "enum": [
                        "ko",
                        "ja",
                        "en",
                        "zh-CN",
                        "zh-TW",
                        "fr",
                        "de",
                        "es",
                        "ru"
                    ],
                    "enumDescriptions": [
                        "Korean (한국어)",
                        "Japanese (日本語)",
                        "English",
                        "Chinese Simplified (简体中文)",
                        "Chinese Traditional (繁體中文)",
                        "French (Français)",
                        "German (Deutsch)",
                        "Spanish (Español)",
                        "Russian (Русский)"
                    ]
                },
                "trans-prompt.google_api_key": {
                    "type": "string",
                    "default": "",
                    "description": "Google Cloud Translation API key",
                    "markdownDescription": "Google Cloud Translation API key. Get your API key from [Google Cloud Console](https://console.cloud.google.com/apis/credentials)."
                }
            }
        },
        "menus": {
            "editor/title": [
                {
                    "command": "trans-prompt.enable",
                    "when": "resourceExtname == .md && !trans-prompt.enabled",
                    "group": "navigation"
                },
                {
                    "command": "trans-prompt.disable",
                    "when": "resourceExtname == .md && trans-prompt.enabled",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "trans-prompt.reloadLine",
                    "when": "resourceExtname == .md",
                    "group": "trans-prompt"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/markdown-it": "^14.1.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.19.10",
        "@types/vscode": "^1.109.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.28.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "highlight.js": "^11.11.1",
        "markdown-it": "^14.3.0"
    }
}
